{
  "permissions": {
    "allow": [
      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(docker info *)",
      "Bash(bun --version)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('main'\\), d.get\\('module'\\), d.get\\('types'\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('exports'\\), indent=2\\)\\)\")",
      "Bash(DATABASE_URL=\"postgres://thais_dantas:thais_dantas@localhost:5432/thais_dantas\" bun run db:generate)",
      "Bash(bun -e ' *)",
      "Bash(bun install *)",
      "Bash(bunx tsc *)",
      "Bash(git stash *)",
      "Bash(curl -s http://localhost:3000/blog)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/blog/artigo-de-teste-automatizado)",
      "Bash(awk 'NR==63{print length, $0}' package.json)",
      "Bash(bunx @tailwindcss/cli -i src/app/globals.css -o /tmp/out.css)",
      "Bash(bunx @tailwindcss/cli@4.1.18 -i src/app/globals.css -o /tmp/out2.css)",
      "Bash(curl -s -m 15 -o /dev/null -w 'STATUS:%{http_code}\\\\n' \"http://localhost:3000/manager/blog/732af744-2a2d-460f-86ba-5051b9ee8b05\")",
      "Bash(curl -s -m 15 \"http://localhost:3000/blog\" -o /dev/null -w 'STATUS:%{http_code}\\\\n')",
      "Bash(curl -s -m 15 \"http://localhost:3000/blog/ansiedade-e-alimentacao-verificacao-final\" -o /dev/null -w 'STATUS:%{http_code}\\\\n')",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(npx prettier *)",
      "Bash(npx next *)",
      "Bash(perl -pi -e \"s|'./src/lib/contact/format'|'/Users/nortonricardo/Desktop/thais-dantas-psychologist/src/lib/contact/format'|\" /private/tmp/claude-501/-Users-nortonricardo-Desktop-thais-dantas-psychologist/de2ffd4e-abc3-4030-98e1-cc2b59e65d4f/scratchpad/check.ts)",
      "Bash(bun /private/tmp/claude-501/-Users-nortonricardo-Desktop-thais-dantas-psychologist/de2ffd4e-abc3-4030-98e1-cc2b59e65d4f/scratchpad/check.ts)",
      "Bash(npx eslint *)",
      "Bash(curl -sS -L -o /dev/null -w '%{url_effective}\\\\n' 'https://maps.app.goo.gl/RTRvctcaTzDqioF58')",
      "Bash(curl -sS -L -D - -o /dev/null 'https://maps.google.com/maps?q=-16.7197332,-49.2669399&z=17&output=embed')",
      "Bash(curl -sS -L -D - -o /dev/null 'https://maps.google.com/maps?q=Consult%C3%B3rio+de+Psicologia+-+Ta%C3%ADs+Dantas,+Goi%C3%A2nia&z=17&output=embed')"
    ]
  }
}
